events { 
   worker_connections 1024; 
}
http {

 upstream backend {
   server backend:1323;
 }
 sendfile on;
 server {
   listen 80;
   server_name localhost;
   include /etc/nginx/mime.types;

   error_page 404 = @notfound;
   location @notfound {
      return 301 /;
   }

   location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
   }

   location /api {
	  rewrite /api/(.*) /$1  break;
      proxy_pass http://backend;
      proxy_set_header Host $host;
   }
  }
}